
@import "./base.less";
.el-scrollbar_style-handle{
    width: 100%;
    height: 100%;
    position: relative;
    max-height: inherit;

    .el-scrollbar__wrap{
        overflow-x: hidden;
        max-height: inherit;
    }
    .el-scrollbar__view{
        position: relative;
    }
    .el-scrollbar__bar{
        z-index: 15;
    }
}